{
    "files": {
        "index.js": "563e64596db5baeb65af11f6437c0edcdeba11f8d26d6d6a7b61ac17d288c20f",
        "module.json": "7fa85689d4b843b194f2dd6484ece7f9854b859f0ed9c710efc1efe83f671241"
    },
    "defs": {
        "S_LOGIN": 10,
        "S_USER_STATUS": 1,
        "S_NPC_STATUS": 1,
        "S_START_COOLTIME_ITEM": 1,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_BEGIN": 2
    }
}
